"""555 astable LED blinker.

NE555 (LCSC C7593, SOIC-8) in astable mode: R1/R2 + C1 set the rate
(f ≈ 1.44 / ((R1 + 2*R2) * C1) ≈ 1.4 Hz here), OUT drives a red LED through
a current-limiting resistor. ~5V supply.

The NE555 is an atomic part generated by `ato create part` (parts/…/*.ato);
the LED is pinned by lcsc_id (faebryk LED isn't auto-pickable in 0.12.5).
"""

from "parts/Texas_Instruments_NE555DR/Texas_Instruments_NE555DR.ato" import Texas_Instruments_NE555DR_package

import ElectricPower, Resistor, Capacitor, LED

module App:
    power = new ElectricPower
    assert power.voltage within 5V +/- 10%

    u1 = new Texas_Instruments_NE555DR_package

    r1 = new Resistor   # VCC -> DISCH
    r2 = new Resistor   # DISCH -> THRES
    r3 = new Resistor   # OUT -> LED
    c1 = new Capacitor  # timing
    c2 = new Capacitor  # CONT decoupling
    c3 = new Capacitor  # VCC decoupling
    led = new LED

    r1.resistance = 10kohm +/- 5%
    r2.resistance = 47kohm +/- 5%
    r3.resistance = 330ohm +/- 5%
    c1.capacitance = 10uF +/- 20%
    c2.capacitance = 10nF +/- 20%
    c3.capacitance = 100nF +/- 20%
    r1.package = "R0805"
    r2.package = "R0805"
    r3.package = "R0805"
    c1.package = "C0805"
    c2.package = "C0805"
    c3.package = "C0805"
    led.lcsc_id = "C2286"

    # Power rails
    u1.VCC ~ power.vcc
    u1.GND ~ power.gnd
    u1.RST ~ power.vcc          # reset tied high (active low)

    # Astable timing network
    power.vcc ~ r1.p1; r1.p2 ~ u1.DISCH
    u1.DISCH ~ r2.p1; r2.p2 ~ u1.THRES
    u1.THRES ~ u1.TRIG
    u1.THRES ~ c1.p1; c1.p2 ~ power.gnd
    u1.CONT ~ c2.p1; c2.p2 ~ power.gnd
    power.vcc ~ c3.p1; c3.p2 ~ power.gnd

    # Output -> current-limited LED
    u1.OUT ~ r3.p1; r3.p2 ~ led.anode
    led.cathode ~ power.gnd
